src/main/proto/FactoryService.proto

syntax = "proto3";
option java_multiple_files = true;

package dk.via.sdj3_kursusopgave_part2;

message AnimalListMessage {
  repeated string animalId = 1;
}

message CutProductMessage{
  string cutId = 1;
}

message ProductMessage {
  string productId = 1;
  repeated CutProductMessage cuts = 2;
}

message ProductListMessage {
  repeated ProductMessage products = 1;
}

message GetInfectedItemsRequest {
  string productId = 1;
}

message GetInfectedItemsResponse {
  repeated string animalIds = 1;
}

message GetAllProductsRequest {
}

message CreateProductRequest {
}

message CreateProductResponse {
  string productId = 1;
}


message GetAllProductsOfAnimalRequest{
  string animalId = 1;
}

message GetAllProductsOfAnimalResponse{
  repeated string productIds = 1;
}

service FactoryService {
  rpc getInfectedItems(GetInfectedItemsRequest) returns (GetInfectedItemsResponse);
  rpc getAllProducts(GetAllProductsRequest) returns (ProductListMessage);
  rpc createProduct(CreateProductRequest) returns (CreateProductResponse);
  rpc getAllProductsOfAnimal(GetAllProductsOfAnimalRequest) returns (GetAllProductsOfAnimalResponse);
}